========================================================================
                      PIPELINE SYSTEM FLOWCHART
========================================================================

                 +-----------------------------+
                 |      Dataset Directory      |
                 +-----------------------------+
                                |
                                v
                   /-------------------------\
                  <   Is 'lex_mturk.txt'      >
                  <   present in workspace?   >
                   \-------------------------/
                        /             \
                  (Yes)/               \(No)
                      v                 v
             +---------------+   +---------------+
             | lex_mturk.txt |   |  BenchLS.txt  |
             |   (Primary)   |   |  (Fallback)   |
             +---------------+   +---------------+
                      \                 /
                       \---------------+
                               |
                               v
             +-----------------------------------+
             |    LexicalSimplificationDataset   |
             +-----------------------------------+
                               |
                               v
                     [ Raw Input Sentence ]
                               |
                               v
             +-----------------------------------+
             |       1. Preprocessing            |
             |       (POS/Lemma Tagging)         |
             +-----------------------------------+
                               |
                               v
             +-----------------------------------+
             |    2. Context-Aware CWI           |
             |   (Complexity Threshold Gating)   |
             +-----------------------------------+
                               |
                   /-----------------------\
                  <     Is Word Complex?    >
                   \-----------------------/
                        /             \
                  (Yes)/               \(No)
                      v                 v
             +---------------+   +---------------+
             |  Target Word  |   |   Skip Word   |
             |   Selected    |   | (Keep As-Is)  |
             +---------------+   +---------------+
                      |
                      v
             +-----------------------------------+
             |   3. Word Sense Disambiguation    |
             |      (WordNet Synset Match)       |
             +-----------------------------------+
                               |
                               v
             +-----------------------------------+
             |      4. Candidate Generation      |
             |   (WordNet / GloVe / BERT MLM)    |
             +-----------------------------------+
                               |
                               v
             +-----------------------------------+
             |    5. Contextual Neural Ranker    |
             |  (Semantic x Simplicity Fusion)   |
             +-----------------------------------+
                               |
                               v
             +-----------------------------------+
             |   6. Substitution & Inflection    |
             |   (Morphology & Offset Shifting)  |
             +-----------------------------------+
                               |
                               v
                    [ Simplified Sentence ]
